# soft-eng-2-tp

./: .gitignore  docker-compose.yaml  event-management.sln
EventManagementApp/: EventManagementApp.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack-entry.json  webpack.config.js
EventManagementApp/Areas/Admin/Controllers/: DashboardController.cs  EventController.cs  LoginController.cs  LogoutController.cs
EventManagementApp/Areas/Admin/Models/: Activity.cs  Event.cs  LoginCredential.cs  User.cs
EventManagementApp/Areas/Admin/ViewModels/: ActivityViewModel.cs  (+2 more)
EventManagementApp/Controllers/: EventsController.cs  HomeController.cs
EventManagementApp/Data/: DefaultDbContext.cs
EventManagementApp/Data/Seed/: RootUserSeed.cs
EventManagementApp/Migrations/: 20240405191007_CreateLoginCredentialTable.Designer.cs  20240405191007_CreateLoginCredentialTable.cs  20240405192548_CreateUserTable.Designer.cs  20240405192548_CreateUserTable.cs  20240426033348_CreateEventTable.Designer.cs  20240426033348_CreateEventTable.cs  20240426033819_CreateActivityTable.Designer.cs  20240426033819_CreateActivityTable.cs  DefaultDbContextModelSnapshot.cs
EventManagementApp/Properties/: launchSettings.json
EventManagementApp/Repositories/: EventRepository.cs  IRepository.cs  UnitOfWork.cs  UserRepository.cs
EventManagementApp/Services/: MinioObjectStorage.cs  MinioServiceBootstrap.cs
EventManagementApp/Test/Integration/: AntiforgeryTokenProvider.cs  AuthProvider.cs  BaseIntegrationTest.cs  EventTest.cs  IntegrationTestWebAppFactory.cs  LoginTests.cs
EventManagementApp/Views/Events/: Index.cshtml
EventManagementApp/Views/Home/: Index.cshtml
EventManagementApp/Views/Shared/: _Layout.cshtml
EventManagementApp/wwwroot/js/: dark-mode.js  toast.js
(+28 files in other folders)
